크레인 인형뽑기 게임
---
package Programers;

class Solution {

    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        return answer;
    }


    public static void main(String[] args) {
        Solution tmp = new Solution();
        int[][] board = new int[][]{{0, 0, 0, 0, 0}, {0, 0, 1, 0, 3}, {0, 2, 5, 0, 1},
            {4, 2, 4, 4, 2},
            {3, 5, 1, 3, 1}};
        int[] moves = new int[]{1, 5, 3, 5, 1, 2, 1, 4};
        tmp.solution(board, moves);
    }
}
---
두 개 뽑아서 더하기
---
package Programers;

import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;

class Solution {

    public int[] solution(int[] numbers) {
        HashSet<Integer> ans = new HashSet<Integer>();
        for(int i=0;i<numbers.length;i++){
            for(int j=i+1;j<numbers.length;j++){
                ans.add(numbers[i] + numbers[j]);
            }
        }
        int[] ans2 = new int[ans.size()];
        int i =0;
        for (int number:ans){
            ans2[i++] = number;
        }
        Arrays.sort(ans2);
        return ans2;
    }

    public static void main(String[] args) {
        Solution tmp = new Solution();
        System.out.println(tmp.solution(new int[] {2,1,3,4,1}));
    }
}
---